#BlueJ package file
dependency1.from=AnimalEvent
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=ShopEvent
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=FoodTest
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Lorgar
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=KonradCurze
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=WeaponTest
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Mortarion
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=AnimalEvent
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GUIRoomListener
dependency20.to=GUIPanelButtons
dependency20.type=UsesDependency
dependency21.from=GUIRoomListener
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GUIRoomListener
dependency22.to=GUIMain
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Cardinality
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Event
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GUIMenuListener
dependency26.to=GUIPanelButtons
dependency26.type=UsesDependency
dependency27.from=GUIMenuListener
dependency27.to=GUIMain
dependency27.type=UsesDependency
dependency28.from=Alien
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=DarkVador
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Ennemy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=GUIRoomManager
dependency34.to=PanelFight
dependency34.type=UsesDependency
dependency35.from=GUIRoomManager
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=GUIRoomManager
dependency36.to=GUIPanelButtons
dependency36.type=UsesDependency
dependency37.from=GUIRoomManager
dependency37.to=GUIPanelImage
dependency37.type=UsesDependency
dependency38.from=GUIRoomManager
dependency38.to=PanelShop
dependency38.type=UsesDependency
dependency39.from=GUIRoomManager
dependency39.to=PanelGameOver
dependency39.type=UsesDependency
dependency4.from=PanelFight
dependency4.to=Ennemy
dependency4.type=UsesDependency
dependency40.from=PanelVictory
dependency40.to=GUIMenuListener
dependency40.type=UsesDependency
dependency41.from=RoomTest
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=RoomTest
dependency42.to=Event
dependency42.type=UsesDependency
dependency43.from=RandomRoom
dependency43.to=Event
dependency43.type=UsesDependency
dependency44.from=ItemTest
dependency44.to=Food
dependency44.type=UsesDependency
dependency45.from=ItemTest
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=ItemTest
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=PanelHome
dependency47.to=GUIPanelButtons
dependency47.type=UsesDependency
dependency48.from=GUIPanelInventory
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=GUIPanelInventory
dependency49.to=GUIActionListener
dependency49.type=UsesDependency
dependency5.from=PanelFight
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=GUIPanelInventory
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=GUIPanelInventory
dependency51.to=GUIMain
dependency51.type=UsesDependency
dependency52.from=Perturabo
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PanelGameOver
dependency53.to=GUIMenuListener
dependency53.type=UsesDependency
dependency54.from=PanelShop
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=PanelShop
dependency55.to=ShopEvent
dependency55.type=UsesDependency
dependency56.from=PanelShop
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=PanelShop
dependency57.to=GUIMain
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Event
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=PanelFight
dependency6.to=GUIMain
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Room
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Weapon
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=AnimalEvent
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=ShopEvent
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=RandomRoom
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Food
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Cardinality
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Food
dependency69.type=UsesDependency
dependency7.from=EnnemyTest
dependency7.to=Ennemy
dependency7.type=UsesDependency
dependency70.from=GUIPanelImage
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=GUIPanelButtons
dependency71.to=GUIRoomListener
dependency71.type=UsesDependency
dependency72.from=GUIPanelButtons
dependency72.to=GUIPanelInventory
dependency72.type=UsesDependency
dependency73.from=GUIPanelButtons
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=GUIPanelButtons
dependency74.to=Cardinality
dependency74.type=UsesDependency
dependency75.from=Event
dependency75.to=Ennemy
dependency75.type=UsesDependency
dependency76.from=Event
dependency76.to=DarkVador
dependency76.type=UsesDependency
dependency77.from=Event
dependency77.to=Alien
dependency77.type=UsesDependency
dependency78.from=Event
dependency78.to=Mortarion
dependency78.type=UsesDependency
dependency79.from=Event
dependency79.to=Angron
dependency79.type=UsesDependency
dependency8.from=ShopEvent
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=Event
dependency80.to=Perturabo
dependency80.type=UsesDependency
dependency81.from=Event
dependency81.to=KonradCurze
dependency81.type=UsesDependency
dependency82.from=Event
dependency82.to=Lorgar
dependency82.type=UsesDependency
dependency83.from=Event
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=Event
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Event
dependency85.to=GUIMain
dependency85.type=UsesDependency
dependency86.from=GUIChangeWeapon
dependency86.to=Weapon
dependency86.type=UsesDependency
dependency87.from=GUIChangeWeapon
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=GUIMain
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=GUIMain
dependency89.to=PanelHome
dependency89.type=UsesDependency
dependency9.from=ShopEvent
dependency9.to=Game
dependency9.type=UsesDependency
dependency90.from=GUIMain
dependency90.to=GUIRoomManager
dependency90.type=UsesDependency
dependency91.from=GUIMain
dependency91.to=PanelVictory
dependency91.type=UsesDependency
dependency92.from=GUIMain
dependency92.to=PanelGameOver
dependency92.type=UsesDependency
dependency93.from=EventTest
dependency93.to=Event
dependency93.type=UsesDependency
dependency94.from=Angron
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=GUIActionListener
dependency95.to=GUIPanelInventory
dependency95.type=UsesDependency
dependency96.from=GUIActionListener
dependency96.to=Player
dependency96.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.842278203723987
package.editor.height=609
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=96
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=AnimalEvent
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=20
target10.association=WeaponTest
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=280
target11.height=70
target11.name=WeaponTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1130
target11.y=250
target12.height=70
target12.name=Mortarion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=520
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1010
target13.y=90
target14.height=70
target14.name=GUIRoomListener
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=60
target14.y=690
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=70
target16.association=FoodTest
target16.height=70
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=250
target17.height=70
target17.name=GUIMenuListener
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=250
target17.y=700
target18.height=70
target18.name=Alien
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=550
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=490
target19.y=200
target2.height=70
target2.name=DarkVador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=430
target20.height=70
target20.name=Cardinality
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=610
target20.y=20
target21.height=70
target21.name=GUIRoomManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=220
target21.y=500
target22.height=70
target22.name=PanelVictory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=420
target22.y=550
target23.height=70
target23.name=RoomTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=650
target23.y=90
target24.height=70
target24.name=RandomRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=340
target24.y=220
target25.height=70
target25.name=Ennemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1030
target25.y=500
target26.height=70
target26.name=ItemTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=1040
target26.y=80
target27.height=70
target27.name=PanelHome
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=540
target27.y=560
target28.height=70
target28.name=GUIPanelInventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=400
target28.y=640
target29.height=70
target29.name=Perturabo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=790
target29.y=580
target3.height=70
target3.name=PanelFight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=470
target30.height=70
target30.name=PanelGameOver
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=530
target30.y=480
target31.height=70
target31.name=PanelShop
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=540
target31.y=640
target32.height=70
target32.name=Game
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=360
target32.y=70
target33.height=70
target33.name=Animal
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=980
target33.y=310
target34.height=70
target34.name=GUIPanelImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=550
target34.y=710
target35.height=70
target35.name=GUIPanelButtons
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=50
target35.y=570
target36.association=EventTest
target36.height=80
target36.name=Event
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=220
target36.y=120
target37.height=70
target37.name=GUIChangeWeapon
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=20
target37.y=460
target38.height=70
target38.name=GUIMain
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=350
target38.y=340
target39.height=80
target39.name=EventTest
target39.showInterface=false
target39.type=UnitTestTargetJunit5
target39.width=110
target39.x=250
target39.y=90
target4.height=70
target4.name=EnnemyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1060
target4.y=480
target40.height=70
target40.name=Angron
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=790
target40.y=610
target41.height=70
target41.name=GUIActionListener
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=240
target41.y=600
target5.height=80
target5.name=ShopEvent
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=70
target6.height=70
target6.name=FoodTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=920
target6.y=220
target7.height=70
target7.name=Lorgar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=460
target8.height=70
target8.name=KonradCurze
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=490
target9.height=70
target9.name=PlayerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=510
target9.y=180
